.work__grid {
    @media #{$screen-medium} {
        grid-template-columns: 1fr 1fr;
    }
    @media #{$screen-small} {
        grid-template-columns: 1fr;
    }

    &__item {
        background: white;
        box-shadow: 2px 2px 2px rgba(black, 0.1);

        &:hover .work__image {
            background-color: $color-primary;
            background-blend-mode: multiply;
        }

        &__details {
            padding: 20px;
            text-align: center;
        }

        h3 {
            margin: 0;
            line-height: 1;
        }

        p {
            font-size: $font-size-sm;
        }
    }
}

.work__image {
    background-size: cover;
    background-position: center center;
    padding-bottom: 68%;
    transition: all 0.2s ease;
}
